{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "15.5.1",
    "npm": "7.3.0"
  },
  "main": "server.js",
  "scripts": {
    "server": "nodemon server.js --ignore 'client/'",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "concurrently": "^6.0.2"
  }
}
